<?php
namespace Home\Controller;
use Think\Controller;
use Think\Template;

class IndexController extends BaseController {
    public function index() {
        // 模板变量赋值
        $famousWordList = [
            '只要能执着远大的理想，且有不达目的绝不终止的意愿，便能产生惊人的力量。',
            '宽恕和受宽恕是难以言喻的快乐，是连神明都会为之羡慕的极大乐事。——美·哈伯德',
            '目标越接近，困难越增加。但愿每一个人都像星星一样安详而从容地不断沿着既定的目标走完自己的路程。——歌德',
            '人生在世的最大难题，就是不胡说八道而活着。——陀思妥耶夫斯基',
            '用谅解、宽恕的目光和心理看人、待人。人就会觉得葱笼的世界里，春意盎然，到处充满温暖。——蔡文甫',
            '向着某一天终于要达到的那个终极目标迈步还不够，还要把每一步骤看作目标，使它作为步骤而起作用。——歌德',
            '做了好事受到指责而仍坚持下去，这才是奋斗者的本色。——巴尔扎克',
            '停止奋斗，生命也就停止了。——卡莱尔',
            '如果你过分珍爱自己的羽毛，不使它受一点损伤，那麽你将失去两只翅膀，永远不再能够凌空飞翔。——雪莱',
            '凡事欲其成功，必要付出代价——奋斗。——爱默生',
            '度尽劫波兄弟在，相逢一笑泯恩仇。——鲁迅',
            '一个人不能骑两匹马，骑上这匹，就要丢掉那匹。聪明人会把凡是分散精力的要求置之度外，只专心致志地去学一门，学一门就要把它学好。——歌德',
            '宽恕给予我们再度去爱的机会。又帮助我们敞开心怀，既能给予爱，又能接受爱。——美·约翰·格雷',
            '自己活着，就是为了使别人过得更美好。——雷锋',
            '学而不思则罔，思而不学则殆。——孔子',
            '知之者不如好之者，好之者不如乐之者。——孔子',
            '我们若已接受最坏的，就再没有什么损失。——卡耐基',
            '书到用时方恨少、事非经过不知难。——陆游',
            '由俭入奢易，由奢入俭难。——司马光《训俭示康》',
            '你的时间用在哪里,成就就在哪里',
            '若你总是看到比自己优秀的人，说明你正在走上坡路，若是你总是看到不如自己的人，说明你正在走下坡路，你的目光所及，就是你的人生境界。',
        ];
        $range = rand(0, count($famousWordList) - 1);
        $this->assign('famousWord', $famousWordList[$range]);

        // 或者批量赋值
        $this->assign([
            'userInfo'  => getUserInfo(),
            'name'  => 'ThinkPHP',
            'email' => 'thinkphp@qq.com'
        ]);

        // 模板输出
        $this->display();
    }
}